import random

messages = [
    "🔔 Не забудь сегодня сделать шаг к своей цели.",
    "🚀 Маленькие действия каждый день приводят к большим результатам.",
    "🔥 Сегодня отличный день, чтобы приблизиться к своей цели.",
    "💪 Не останавливайся. Даже один шаг — уже прогресс.",
]

def get_reminder():
    return random.choice(messages)